info face="MEGAMAN10" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mega.png"
chars count=97
char id=0       x=0    y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=8    y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=34      x=384  y=16   width=7    height=5    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=93   y=16   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=36      x=78   y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=37      x=71   y=16   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=38      x=103  y=16   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=39      x=364  y=16   width=6    height=6    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=40      x=28   y=0    width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=35   y=0    width=7    height=12   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=113  y=16   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=82   y=16   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=44      x=370  y=16   width=5    height=6    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=45      x=396  y=16   width=10   height=4    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=46      x=391  y=16   width=5    height=5    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=47      x=162  y=16   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=33   y=16   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=448  y=0    width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=456  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=467  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=478  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=489  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=500  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=0    y=16   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=11   y=16   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=22   y=16   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=333  y=16   width=5    height=9    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=157  y=16   width=5    height=10   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=60      x=44   y=16   width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=61      x=338  y=16   width=9    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=52   y=16   width=8    height=11   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=63      x=18   y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=60   y=16   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=65      x=88   y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66      x=99   y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=110  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=68      x=121  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=69      x=132  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=70      x=143  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=71      x=154  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=72      x=165  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=73      x=176  y=0    width=6    height=11   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=182  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=75      x=192  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=76      x=203  y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=77      x=213  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=78      x=224  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=79      x=235  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=80      x=246  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=257  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=82      x=268  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=83      x=279  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=290  y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=85      x=300  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=311  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=87      x=322  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=88      x=333  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=89      x=343  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=90      x=353  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=91      x=42   y=0    width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=172  y=16   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=50   y=0    width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=375  y=16   width=9    height=6    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=406  y=16   width=11   height=4    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=96      x=358  y=16   width=6    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=182  y=16   width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=363  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=193  y=16   width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=100     x=374  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=101     x=204  y=16   width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=385  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=124  y=16   width=11   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=104     x=395  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=105     x=406  y=0    width=6    height=11   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=412  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=422  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=108     x=432  y=0    width=6    height=11   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=215  y=16   width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=110     x=226  y=16   width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=237  y=16   width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=135  y=16   width=11   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=113     x=146  y=16   width=11   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=114     x=248  y=16   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=257  y=16   width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=116     x=438  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=268  y=16   width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=279  y=16   width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119     x=290  y=16   width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=120     x=301  y=16   width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=312  y=16   width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=122     x=323  y=16   width=10   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=58   y=0    width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=74   y=0    width=4    height=12   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=66   y=0    width=8    height=12   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=126     x=347  y=16   width=11   height=7    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
kernings count=0
